# FileStorage

app/: build.gradle
app/src/androidTest/java/com/csapps/filestorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csapps/filestorage/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/csapps/filestorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
