<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <ImageView
        android:id="@+id/pdfImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/pdf_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/pdfFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pdfImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="dvwd"
        android:textColor="#000000"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/downloadPDF"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:background="@drawable/purple_round_rect"
        android:text="Download PDF"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pdfFileName"
        />

    <ProgressBar
        android:id="@+id/downloadProgress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@id/downloadPDF"
        app:layout_constraintBottom_toBottomOf="@id/downloadPDF"
        app:layout_constraintStart_toEndOf="@id/downloadPDF"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>